# Data Observation and Segmentation

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import re
import os
import copy

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
def summary_dataframe(data):
    null_counts = data.isnull().sum()
    summary_df = pd.DataFrame({"column_name":null_counts.index, "null_count":null_counts.values})
    summary_df["null_rate"] = null_counts.values/len(data)
    summary_df["elements"] = [len(set(data[column_name].to_list())) for column_name in data.columns]
    return summary_df

In [4]:
TARGET_COLUMN = "fraudulent"

In [5]:
job_postings_df = pd.read_csv("fake-job-posting-prediction.csv")

## Source Data

In [6]:
job_postings_df.head()

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0

In [7]:
summary_dataframe(job_postings_df)

            column_name  null_count  null_rate  elements
0                job_id           0   0.000000     17880
1                 title           0   0.000000     11231
2              location         346   0.019351      3106
3            department       11547   0.645805      1338
4          salary_range       15012   0.839597       875
5       company_profile        3308   0.185011      1710
6           description           1   0.000056     14802
7          requirements        2695   0.150727     11969
8              benefits        7210   0.403244      6206
9         telecommuting           0   0.000000         2
10     has_company_logo           0   0.000000         2
11        has_questions           0   0.000000         2
12      employment_type        3471   0.194128         6
13  required_experience        7050   0.394295         8
14   required_education        8105   0.453300        14
15             industry        4903   0.274217       132
16             function        6455   0.361018        38
17           fraudulent           0   0.000000         2

In [8]:
job_postings_df.describe()

,job_id,telecommuting,has_company_logo,has_questions,fraudulent
count,17880.000000,17880.000000,17880.000000,17880.000000,17880.000000
mean,8940.500000,0.042897,0.795302,0.491723,0.048434
std,5161.655742,0.202631,0.403492,0.499945,0.214688
min,1.000000,0.000000,0.000000,0.000000,0.000000
25%,4470.750000,0.000000,1.000000,0.000000,0.000000
50%,8940.500000,0.000000,1.000000,0.000000,0.000000
75%,13410.250000,0.000000,1.000000,1.000000,0.000000
max,17880.000000,1.000000,1.000000,1.000000,1.000000

In [9]:
job_postings_df[TARGET_COLUMN].value_counts().to_frame()

   fraudulent
0       17014
1         866

## Some References Inspire Me

* [Real/Fake Job Posting Prediction](https://www.kaggle.com/datasets/shivamb/real-or-fake-fake-jobposting-prediction)

In [10]:
# 
job_postings_extend_df = copy.deepcopy(job_postings_df)

In [11]:
job_postings_extend_df.head()

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0

In [12]:
# Extend columns

# Using 0 length string replace Nan for more easy to detect
job_postings_extend_df.fillna("", inplace=True)

#
null_counts = job_postings_df.isnull().sum()
for column, null_count in null_counts.items():
    if null_count > 0:
        job_postings_extend_df[column+"_is_null"] = job_postings_extend_df[column].apply(lambda x: 0 if len(x) > 0 else 1)

#
job_postings_extend_df[["location_country", "location_state", "location_city"]] = job_postings_extend_df["location"].str.split(", ",  2, expand=True)

#
salary_range_lows, salary_range_ups, salary_range_diff = [], [], []
for salary_range in job_postings_extend_df["salary_range"].tolist():
    
    range_split, range_low, range_up =[], -1, -1
    
    if len(salary_range) > 0:
        range_split = re.sub(r"[^0-9\-]+", "", salary_range).split("-")
    
    if len(range_split) == 2 and len(range_split[0]) > 0 and len(range_split[1]) > 0:
        range_low, range_up = range_split
        
    salary_range_lows.append(int(range_low))
    salary_range_ups.append(int(range_up))
    salary_range_diff.append(int(range_up)-int(range_low))
    
job_postings_extend_df["salary_range_low"] = salary_range_lows
job_postings_extend_df["salary_range_up"] = salary_range_ups
job_postings_extend_df["salary_range_diff"] = salary_range_diff

#
job_postings_extend_df["posting_text"] = (
    job_postings_extend_df["title"]+" "+
    job_postings_extend_df["location"]+" "+
    job_postings_extend_df["company_profile"]+" "+
    job_postings_extend_df["description"]+" "+
    job_postings_extend_df["requirements"]+" "+
    job_postings_extend_df["benefits"]
)

#
job_postings_extend_df["posting_text_cleaned"] = job_postings_extend_df["posting_text"].apply(lambda x: re.sub(r"[\s]+", " ", re.sub(r"[^a-zA-Z0-9]+"," ", x)).strip())

#
text_columns = ["company_profile", "description", "requirements", "benefits", "posting_text", "posting_text_cleaned"]
for text_column in text_columns:
    job_postings_extend_df[text_column+"_len"] = job_postings_extend_df[text_column].apply(lambda x: len(x))

In [13]:
summary_dataframe(job_postings_extend_df)

                    column_name  null_count  null_rate  elements
0                        job_id           0   0.000000     17880
1                         title           0   0.000000     11231
2                      location           0   0.000000      3106
3                    department           0   0.000000      1338
4                  salary_range           0   0.000000       875
5               company_profile           0   0.000000      1710
6                   description           0   0.000000     14802
7                  requirements           0   0.000000     11969
8                      benefits           0   0.000000      6206
9                 telecommuting           0   0.000000         2
10             has_company_logo           0   0.000000         2
11                has_questions           0   0.000000         2
12              employment_type           0   0.000000         6
13          required_experience           0   0.000000         8
14           required_education           0   0.000000        14
15                     industry           0   0.000000       132
16                     function           0   0.000000        38
17                   fraudulent           0   0.000000         2
18             location_is_null           0   0.000000         2
19           department_is_null           0   0.000000         2
20         salary_range_is_null           0   0.000000         2
21      company_profile_is_null           0   0.000000         2
22          description_is_null           0   0.000000         2
23         requirements_is_null           0   0.000000         2
24             benefits_is_null           0   0.000000         2
25      employment_type_is_null           0   0.000000         2
26  required_experience_is_null           0   0.000000         2
27   required_education_is_null           0   0.000000         2
28             industry_is_null           0   0.000000         2
29             function_is_null           0   0.000000         2
30             location_country           0   0.000000        91
31               location_state         440   0.024609       326
32                location_city         440   0.024609      2389
33             salary_range_low           0   0.000000       235
34              salary_range_up           0   0.000000       272
35            salary_range_diff           0   0.000000       196
36                 posting_text           0   0.000000     17525
37         posting_text_cleaned           0   0.000000     17374
38          company_profile_len           0   0.000000      1014
39              description_len           0   0.000000      3310
40             requirements_len           0   0.000000      2193
41                 benefits_len           0   0.000000      1227
42             posting_text_len           0   0.000000      5299
43     posting_text_cleaned_len           0   0.000000      5226

In [14]:
job_postings_extend_df.describe()

,job_id,telecommuting,has_company_logo,has_questions,fraudulent,location_is_null,department_is_null,salary_range_is_null,company_profile_is_null,description_is_null,...,function_is_null,salary_range_low,salary_range_up,salary_range_diff,company_profile_len,description_len,requirements_len,benefits_len,posting_text_len,posting_text_cleaned_len
count,17880.000000,17880.000000,17880.000000,17880.000000,17880.000000,17880.000000,17880.000000,17880.000000,17880.000000,17880.000000,...,17880.000000,1.788000e+04,1.788000e+04,1.788000e+04,17880.000000,17880.000000,17880.000000,17880.000000,17880.000000,17880.000000
mean,8940.500000,0.042897,0.795302,0.491723,0.048434,0.019351,0.645805,0.839597,0.185011,0.000056,...,0.361018,8.192059e+04,1.291108e+05,4.719018e+04,620.901454,1218.004418,590.132438,208.896141,2686.778635,2610.953412
std,5161.655742,0.202631,0.403492,0.499945,0.214688,0.137760,0.478282,0.366989,0.388317,0.007479,...,0.480309,7.055431e+06,1.078792e+07,3.744941e+06,567.454100,894.828620,613.191056,337.077082,1465.829239,1423.076097
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,-1.000000e+00,-1.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,27.000000,23.000000
25%,4470.750000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,-1.000000e+00,-1.000000e+00,0.000000e+00,138.000000,607.000000,146.000000,0.000000,1612.000000,1569.000000
50%,8940.500000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,...,0.000000,-1.000000e+00,-1.000000e+00,0.000000e+00,570.000000,1017.000000,467.000000,45.000000,2539.000000,2472.000000
75%,13410.250000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,...,1.000000,-1.000000e+00,-1.000000e+00,0.000000e+00,879.000000,1586.000000,820.000000,294.000000,3491.000000,3403.000000
max,17880.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,8.000000e+08,1.200000e+09,4.000000e+08,6178.000000,14907.000000,10864.000000,4429.000000,14959.000000,14611.000000

## Split Data to Train and Test

In [17]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    job_postings_extend_df.posting_text_cleaned, 
    job_postings_extend_df.fraudulent, 
    test_size = 0.20, 
    stratify=job_postings_extend_df.fraudulent, 
    random_state=777
)

train_df = pd.DataFrame({"text": X_train, "fraudulent": y_train})
test_df = pd.DataFrame({"text": X_test, "fraudulent": y_test})

train_df.to_csv("splitted_text_data/train.csv", index=False)
test_df.to_csv("splitted_text_data/test.csv", index=False)